stages 8
diameters 0 0.156 0.156 0.154 0.154 0.157 0.157	0.137 	
stage_z 0 0.302 3.087 3.088 3.295 3.300 3.603 3.684	
fin_n 4 			
fin_xt 3.32			
fin_s 0.18			
fin_cr 0.28			
fin_ct 0.125			
fin_xs 0.107			
fin_L1 0.01 //guide			
fin_L2 0.01 //guide			
fin_t 0.004 			
lug_n 0	//jsp			
lug_S 0	//jsp			
rocket_m 26.661	//42.065 plein		
rocket_I 25.925 //? vide			
rocket_cm 1.8 // il faudra le changer			
ab_x 1	//?			
ab_n 0	//?			
ab_phi -1 //?			
pl_mass 3.0			
para_main_SCD 12.064	
para_drogue_SCD 1.7		
para_main_event 200		
motor CS_N1560J.txt
motor_fac 1
cone_mode on			
cp_fac 1
CNa_fac 1
CD_fac 1